spring.application.name=order-service


# Server and gRPC ports
server.port=8081
spring.grpc.server.port=9090

 spring.datasource.url=jdbc:mysql://localhost:3306/order_db
 spring.datasource.username=root
 spring.datasource.password=letmein
 spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update


# JPA Settings
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# order-service/src/main/resources/application.properties
logging.level.org.springframework.web.filter.CorsFilter=DEBUG
logging.level.org.springframework.web.servlet.config.annotation.WebMvcConfigurationSupport=DEBUG
logging.level.org.springframework.web.cors=DEBUG

# gRPC client config to talk to inventory-service
grpc.client.inventory-service.address=static://inventory-service:9090
grpc.client.inventory-service.negotiationType=plaintext



