# src/test/resources/application-test.properties
spring.datasource.url=jdbc:mysql://localhost:3306/order_db
spring.datasource.username=root
spring.datasource.password=letmein
spring.jpa.hibernate.ddl-auto=create-drop
