spring.application.name=inventory-service


# Server and gRPC ports
server.port=8082
spring.grpc.server.port=9090
grpc.server.address=0.0.0.0


#
# spring.datasource.url=jdbc:mysql://localhost:3306/inventory_db
# spring.datasource.username=root
# spring.datasource.password=letmein
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Actuator
management.endpoints.web.exposure.include=health,info
management.server.port=${server.port}
